// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Reset
@import "normalize.less";
@import "print.less";

// Core CSS
@import "scaffolding.less";
@import "type.less";
@import "code.less";
@import "grid.less";
@import "tables.less";
@import "forms.less";
@import "buttons.less";

// Components
@import "component-animations.less";
@import "glyphicons.less";
@import "dropdowns.less";
@import "button-groups.less";
@import "input-groups.less";
@import "navs.less";
@import "navbar.less";
@import "breadcrumbs.less";
@import "pagination.less";
@import "pager.less";
@import "labels.less";
@import "badges.less";
@import "jumbotron.less";
@import "thumbnails.less";
@import "alerts.less";
@import "progress-bars.less";
@import "media.less";
@import "list-group.less";
@import "panels.less";
@import "wells.less";
@import "close.less";

// Components w/ JavaScript
@import "modals.less";
@import "tooltip.less";
@import "popovers.less";
@import "carousel.less";

// Utility classes
@import "utilities.less";
@import "responsive-utilities.less";

.navbar-fixed-top {
	.glyphicon {
		top: 2px;
	}
}

canvas {
	position: fixed;
	top: 50px;
	left:0px;
	right:0px;
	bottom:0px;
}

#main-nav {
	
/*	li.dropdown:hover {
		// Show the menu
		> .dropdown-menu {
			display: block;
		}
	}*/
	li.stop, li.start {
		width: 90px;
	}
}

.dropdown-menu.objects {
	
	li {
		position: relative;
	}

	a {
		
		padding-left: 30px;
		
		span {
			position: absolute;
			left: 10px;
			top: 5px;
			display: block;
			width: 15px;
			height: 15px;
			border-radius: 15px;
			background-color: red;
		}
	}
}

li.dropdown {
	> a:first-child {
		cursor: default;
	}
}

.navbar-brand {
	color: white !important;
	cursor: default;
}

#editModal {
	.form-group label.col-sm-5 .glyphicon {
		position: absolute;
		top: 11px;
		right: -6px;
	}

}

body a {
	cursor: pointer;
	
}